{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "^0.38.0",
    "@redwoodjs/graphql-server": "^0.38.0",
    "fetch": "^1.1.0",
    "minio": "^7.0.19"
  },
  "devDependencies": {
    "@types/minio": "^7.0.10"
  }
}